[33mcommit eb699e6bfdc0e6d94f65aa68e97257cd6a0d1e20[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: DIOGODTF <dtf.diogo@gmail.com>
Date:   Sat May 14 13:03:48 2022 -0300

    Fix Titulo

[33mcommit c06f1bea81ae9bbcb99d0b1933c5f02da1bbee01[m
Author: DIOGODTF <dtf.diogo@gmail.com>
Date:   Sat May 14 11:58:35 2022 -0300

    Fix Titulo da Estatistica.

[33mcommit eec139aa02d606d73cf0f4d4452134854f5788cf[m
Author: DIOGODTF <dtf.diogo@gmail.com>
Date:   Sat May 14 11:26:59 2022 -0300

    projeto final
